/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #eb7f7f;
  }
  
  h1 {
    text-align: left;
    font-weight: 400;
    font-size: 1.8rem;
    background-color: rgb(100, 30, 30);
    color: #fff;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  nav {
    max-width: 700px;
    margin: 1rem auto;
    background-color: rgba(202, 80, 80, 0.575);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
 
  #menu {
    font-size: 1.8rem;
    border: 0;
    background: none;
    color: #fff;
    position: absolute;
    right: 1rem;
    top: 1rem;
    padding: 0.5rem;
  }

  #menu::before {
	content: "‚ò∞";
}

  #menu.open::before {
    content: "X";
  }

  .navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: rgba(202, 80, 80, 0.575);
    color: #fff;
  }

  .navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #444;
  }
  .navigation a:hover {
    background-color: #bbb;
    color: #383838;
    font-weight: 700;
  }

  #menu:hover {
    background-color: rgba(202, 80, 80, 0.575);
    border-radius: 30%;
  }

  h2 {
    text-align: center;
  }

  .open a {
    display: block;
  }
  
  .active::before { 
	content: "üìç";  
  }
 
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1200px; 
    margin: 0 auto; 
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto; 
    width: 100%;
  }
  figure img {
    width: 100%;
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  figure figcaption {
    text-align: center; 
    margin-top: 0.5rem;
    color: #666;
  }
  footer {
    background-color:  rgba(202, 80, 80, 0.575);
    color: #fff;
    margin: 0;
    padding: 8px 0;
    text-align: center;
  } */

  :root {
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --yellow-color: rgb(242, 242, 132);
  
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #F5F7Fa;
  }
  
  header {
    margin: 20px auto;
    background-color: #0d479a;
    box-shadow: var(--box-shadow);
  
  }
  
  .container {
    margin: auto;
    padding: 0px 0px;
  }
  
  header .navbar {
    display: block;
    text-align: center;
    min-height: 70px;
    padding: 0px 0px;
    border-bottom: 1px solid #0000001a;
  }
  
  header .navbar .title-hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70px;
    padding: 0px 20px;
    border-bottom: 1px solid #0000001a;
    box-shadow: var(--box-shadow);
  }
  
  header .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #FFFFFF;
    transition: all 0.3s ease-in-out;
  }
  
  
  header .navbar .hamburger {
    display: block;
    cursor: pointer;
  }
  
  header .navbar .hamburger.open>span {
    display: none;
  }
  
  header .navbar .hamburger.open::before {
    content: "‚ùå";
  }
  
  header .nav-items {
    background-color: #1157ba;
    display: none;
    list-style: none;
    justify-content: space-between;
  }
  
  header .nav-items.open {
    display: flex;
    flex-direction: column;
  }
  
  
  header h1 {
    font-family: "Miriam Libre", sans-serif;
    font-size: 27px;
    padding: 20px;
    color: var(--yellow-color);
  }
  
  
  header .nav-items li {
    /*
    padding: 5px 10px;
    margin: 5px;*/
    border-radius: 3px;
    font-weight: 600;
  
  }
  
  header .nav-items li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #FFFFFF;
  
  }
  
  header .nav-items li a:hover {
    font-weight: 700;
    background-color: #093470;
    color: rgb(242, 242, 132)
  }
  
  
  main .container .temples h2 {
  
    font-size: 25px;
    text-align: center;
    padding: 20px;
  
  }
  
  main .container .temples .images-temples {
    display: block;
  
  }
  
  /*This is the cards temple*/
  main .container .temples .templeCard {
    margin: 0 auto;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    background-color: var(--yellow-color);
    border-radius: 5px;
    margin-bottom: 15px;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
  }
  
  main .container .temples .templeCard .imageSection {
    min-height: 200px;
  }
  
  
  main .container .temples .templeCard .infoTemple {
    padding: 10px;
    text-align: center;
  }
  
  main .container .temples .templeCard .infoTemple h2 {
    font-family: "Miriam Libre", sans-serif;
  }
  
  main .container .temples .templeCard .infoTemple .label {
    font-weight: 250;
    font-family: "Roboto", sans-serif;
    font-style: italic;
  }
  
  main .container .temples .templeCard ul {
    list-style: none;
  
  }
  
  main .container .temples .templeCard ul li {
    min-height: 25px;
  
  }
  
  
  
  main .container .temples .images-temples img {
    display: block;
    margin: 0px auto;
    width: 100%;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
  }
  
  
  main .container .temples .images-temples img:hover {
    box-shadow: 0 0 50px #333;
  }
  
  
  footer {
  
    margin: 20px auto;
    background-color: #0d479a;
    color: #FFFFFF;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    box-shadow: var(--box-shadow);
  }
  
  footer p {
    min-height: 25px;
  }
  
  footer #lastModified {
    color: yellow;
  }